<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="15px"
    android:verticalGap="15px"
    android:keyHeight="70dp"

    >
    <Row>
        <Key android:codes="-1" android:keyLabel="SHIFT" android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="0" android:keyLabel=" " android:keyWidth="20%p"/>
        <Key android:codes="1" android:keyLabel=" " android:keyWidth="20%p"/>
        <Key android:codes="7" android:keyLabel=" " android:keyWidth="20%p"/>
        <Key android:codes="6" android:keyLabel=" " android:keyWidth="20%p"/>
        <Key android:codes="-5" android:keyLabel="DEL" android:keyWidth="15%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-100" android:keyLabel="rot" android:keyWidth="15%p" android:isModifier="true" android:keyEdgeFlags="left"/>
        <Key android:codes="2" android:keyLabel=" " android:keyWidth="20%p"/>
        <Key android:codes="3" android:keyLabel=" " android:keyWidth="20%p"/>
        <Key android:codes="9" android:keyLabel=" " android:keyWidth="20%p"/>
        <Key android:codes="8" android:keyLabel=" " android:keyWidth="20%p"/>
        <Key android:codes="-100" android:keyLabel="rot" android:keyWidth="15%p" android:isModifier="true" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-101" android:keyLabel="blau" android:keyWidth="15%p" android:isModifier="true" android:keyEdgeFlags="left"/>
        <Key android:codes="4" android:keyLabel=" " android:keyWidth="20%p"/>
        <Key android:codes="5" android:keyLabel=" " android:keyWidth="20%p"/>
        <Key android:codes="11" android:keyLabel=" " android:keyWidth="20%p"/>
        <Key android:codes="10" android:keyLabel=" " android:keyWidth="20%p"/>
        <Key android:codes="-101" android:keyLabel="blau" android:keyWidth="15%p" android:isModifier="true" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>