<?xml version="1.0" encoding="UTF-8"?>
<com.example.matthias.customkeyboardpoc.OptimKeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:keyPreviewLayout ="@null"
    android:background="@color/keyBackdrop"
    android:keyBackground="@drawable/key"
    android:keyTextColor="@color/keyTextColor"
    />